<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#5fb0c9"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header" />



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header"
            android:background="@drawable/my_border"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dashboad_ll_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/dashboad_ll_main_image"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cam_image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/hsjlogo"></ImageView>
                </LinearLayout>
                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/my_border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/current_loc"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginRight="50dp"
                                android:text="Get current locaction" />

                            <ImageButton
                                android:id="@+id/get_cur_loc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="right"
                                android:background="#d67601"
                                android:src="@drawable/getloc"
                                android:textAllCaps="false"
                                android:textColor="#fff"
                                android:textSize="18sp"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <EditText
                        android:id="@+id/drop_loc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="50dp"
                        android:text="Drop Point" />

                        <ImageButton
                            android:id="@+id/get_dop_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:background="#d67601"
                            android:src="@drawable/getloc"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="18sp"/>
</RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_approx_time_hh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Travel Time: "
                                android:textColor="#fff"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/ed_approx_time_hh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="HH" />
                            <TextView

                                  style="@style/tv_text"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:text=" hh " />
                            <EditText
                                android:id="@+id/ed_approx_time_mm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/ed_approx_time_hh"
                                android:text="MM"/>
                            <TextView

                                style="@style/tv_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=" mm" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_getAproxTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_marginLeft="10dp"
                            android:text="Time"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relativeLayou2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Trip Start Alert on Mail : "
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                        <ToggleButton
                            android:id="@+id/t_btn_GnMailNotify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />
</RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relativeLayou3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Trip Start Alert on SMS : "
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                        <ToggleButton
                            android:id="@+id/t_btn_GnSMSNotify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />
</RelativeLayout>
                    <ImageButton
                        android:id="@+id/start_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:background="#d67601"
                        android:src="@drawable/start"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        ></ImageButton>
                </LinearLayout>


                </ScrollView>

            </LinearLayout>
        </LinearLayout>

    <include
        android:id="@+id/footer"
        layout="@layout/footer" />

</RelativeLayout>